<config>
    <isis xmlns="http://ciena.com/ns/yang/ciena-isis">
    <instance>
      <tag>UNH</tag>
      <net>{{ ISIS_NET }}</net>
      <level-type>level-2</level-type>
      <cspf-flag>true</cspf-flag>
      <microloop-avoidance>
        <enable>true</enable>
      </microloop-avoidance>
      <fast-reroute>
        <level>
          <level-type>level-2</level-type>
          <lfa>
            <per-prefix-enable>true</per-prefix-enable>
            <ti-lfa>
              <per-prefix-enable>true</per-prefix-enable>
            </ti-lfa>
          </lfa>
        </level>
      </fast-reroute>
      <mpls-te>
        <router-id>{{ LOOPBACK_IP }}</router-id>
        <level-type>level-2</level-type>
      </mpls-te>
      <segment-routing>
        <enabled>true</enabled>
        <srgb>
          <lower-bound>16000</lower-bound>
          <upper-bound>23999</upper-bound>
        </srgb>
        <bindings>
          <advertise>true</advertise>
        </bindings>
      </segment-routing>
    </instance>
  </isis>
  </config>
